spring.application.name=cache

server.port=8384

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=krishna
spring.datasource.password=New_2024

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


spring.data.redis.host=localhost
spring.data.redis.port=6379

# Jedish is Synchronous
spring.data.redis.jedis.pool.enabled=true
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-wait=-1
spring.data.redis.jedis.pool.max-idle=4
spring.data.redis.jedis.pool.min-idle=0